{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f36\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Arial Narrow;}{\f37\fmodern\fcharset0\fprq2{\*\panose 00000000000000000000}AgfaRotisSansSerif;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f41\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f45\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f388\fswiss\fcharset238\fprq2 Tahoma CE;}{\f389\fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f391\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f392\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f393\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f394\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f395\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f396\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f397\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f398\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f399\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f401\fswiss\fcharset161\fprq2 Arial Narrow Greek;}
{\f402\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f405\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;
}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\f35\fs40\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \f35\fs46\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 
heading 2;}{\s3\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \f37\fs56\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 heading 3;}{
\s4\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \f35\fs32\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 heading 4;}{\s5\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 
\f35\fs68\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f37\fs32\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext15 Body Text;}}{\*\rsidtbl \rsid5594442\rsid5974655\rsid8467766\rsid9771081\rsid10568079\rsid10635974\rsid11686440\rsid14243741\rsid14962651}
{\*\generator Microsoft Word 10.0.2627;}{\info{\title ERWACHSENENBILDUNG}{\author Evang. Familienbildung}{\operator Dr. Marianne Baun}{\creatim\yr2009\mo6\dy16\hr9\min49}{\revtim\yr2009\mo6\dy16\hr11\min24}{\printim\yr2004\mo3\dy11\hr19}{\version5}
{\edmins0}{\nofpages1}{\nofwords59}{\nofchars378}{\*\company Evang. Landeskirche Pfalz}{\nofcharsws436}{\vern16437}}\paperw11906\paperh16838\margl3402\margr851\margt851\margb284 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale111\viewzk2\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot11686440 \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\trowd \irow0\irowband0\ts11\trgaph70\trrh2063\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7583\clshdrawnil \cellx7513\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\intbl\faauto\outlinelevel0\adjustright\rin0\lin0 \f35\fs40\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\lang1024\langfe1024\noproof\insrsid9771081 
{\shpgrp{\*\shpinst\shpleft-2514\shptop-305\shpright7440\shpbottom3198\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026
{\sp{\sn groupLeft}{\sv 888}}{\sp{\sn groupTop}{\sv 492}}{\sp{\sn groupRight}{\sv 10842}}{\sp{\sn groupBottom}{\sv 3995}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lidRegroup}{\sv 0}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn posrelv}{\sv 2}}
{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\shp{\*\shpinst\shplid1027{\sp{\sn relLeft}{\sv 2880}}{\sp{\sn relTop}{\sv 492}}{\sp{\sn relRight}{\sv 2883}}
{\sp{\sn relBottom}{\sv 3995}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 19050}}{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}}{\shp{\*\shpinst\shplid1028{\sp{\sn relLeft}{\sv 2888}}{\sp{\sn relTop}{\sv 1534}}{\sp{\sn relRight}{\sv 3024}}{\sp{\sn relBottom}{\sv 2554}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fillColor}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}}
{\shpgrp{\*\shpinst\shplid1029{\sp{\sn groupLeft}{\sv 894}}{\sp{\sn groupTop}{\sv 1395}}{\sp{\sn groupRight}{\sv 10848}}{\sp{\sn groupBottom}{\sv 1547}}{\sp{\sn relLeft}{\sv 888}}
{\sp{\sn relTop}{\sv 2568}}{\sp{\sn relRight}{\sv 10842}}{\sp{\sn relBottom}{\sv 2720}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn lidRegroup}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\shp{\*\shpinst\shplid1030{\sp{\sn relLeft}{\sv 1863}}{\sp{\sn relTop}{\sv 1395}}{\sp{\sn relRight}{\sv 2883}}
{\sp{\sn relBottom}{\sv 1531}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fillColor}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}}
{\shp{\*\shpinst\shplid1031{\sp{\sn relLeft}{\sv 894}}{\sp{\sn relTop}{\sv 1541}}{\sp{\sn relRight}{\sv 10848}}{\sp{\sn relBottom}{\sv 1547}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 1}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 19050}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}}}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpgroup\dpcount4\dpx-2514\dpy-305\dpxsize9954\dpysize3503\dpline\dpptx0\dppty0\dpptx3\dppty3503\dpx1992\dpy0\dpxsize3\dpysize3503\dplinew30\dplinecor0\dplinecog0\dplinecob0\dprect\dpx2000\dpy1042\dpxsize136\dpysize1020
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr0\dpfillbgcg0\dpfillbgcb0\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpgroup\dpcount3\dpx0\dpy2076\dpxsize9954\dpysize152\dprect\dpx969\dpy0\dpxsize1020\dpysize136
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr0\dpfillbgcg0\dpfillbgcb0\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx9954\dppty0\dpptx0\dppty6\dpx0\dpy146\dpxsize9954\dpysize6\dplinew30\dplinecor0\dplinecog0\dplinecob0
\dpendgroup\dpx0\dpy0\dpxsize0\dpysize0\dpendgroup\dpx0\dpy0\dpxsize0\dpysize0}}}}{\f36\fs64\expnd10\expndtw52\insrsid11686440\charrsid11686440 ERWACHSENENBILDUNG
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f36\fs36\expnd4\expndtw20\insrsid11686440\charrsid11686440 in der 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\intbl\faauto\outlinelevel1\adjustright\rin0\lin0 \f35\fs46\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f36\fs48\expnd4\expndtw20\insrsid11686440\charrsid11686440 Protestantischen Kirchengemeinde}{
\f36\fs48\insrsid11686440\charrsid11686440 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f36\fs20\insrsid11686440\charrsid11686440 
\trowd \irow0\irowband0\ts11\trgaph70\trrh2063\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7583\clshdrawnil \cellx7513\row 
}\trowd \irow1\irowband1\ts11\trgaph70\trrh2044\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7583\clshdrawnil \cellx7513
\pard\plain \s5\ql \li0\ri0\keepn\widctlpar\intbl\faauto\outlinelevel4\adjustright\rin0\lin0 \f35\fs68\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f36\fs64\insrsid11686440\charrsid11686440 Dannenfels
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f36\fs20\insrsid11686440\charrsid11686440 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f36\fs20\insrsid11686440\charrsid11686440 \trowd \irow1\irowband1\ts11\trgaph70\trrh2044\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7583\clshdrawnil \cellx7513\row }\trowd \irow2\irowband2\ts11\trgaph70\trrh417\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7583\clshdrawnil \cellx7513\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f36\fs36\ul\insrsid11686440\charrsid11686440 Seniorenkreis}{
\f36\fs20\insrsid11686440\charrsid11686440 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f36\fs20\insrsid11686440\charrsid11686440 \trowd \irow2\irowband2
\ts11\trgaph70\trrh417\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7583\clshdrawnil \cellx7513\row }\trowd \irow3\irowband3
\ts11\trgaph70\trrh860\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7583\clshdrawnil \cellx7513\pard\plain 
\s3\ql \li0\ri0\keepn\widctlpar\intbl\faauto\outlinelevel2\adjustright\rin0\lin0 \f37\fs56\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f36\insrsid11686440\charrsid11686440 Alles hat seine Zeit
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f36\fs20\insrsid11686440\charrsid11686440 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f36\fs20\insrsid11686440\charrsid11686440 \trowd \irow3\irowband3\ts11\trgaph70\trrh860\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7583\clshdrawnil \cellx7513\row }\trowd \irow4\irowband4\ts11\trgaph70\trrh932\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7583\clshdrawnil \cellx7513\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \f37\fs32\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\f36\fs36\insrsid11686440\charrsid11686440 Anregungen zu mehr Lebensqualit\'e4t
\par \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f36\fs20\insrsid11686440\charrsid11686440 \trowd \irow4\irowband4
\ts11\trgaph70\trrh932\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7583\clshdrawnil \cellx7513\row }\trowd \irow5\irowband5
\ts11\trgaph70\trrh1271\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7583\clshdrawnil \cellx7513\pard\plain 
\s15\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \f37\fs32\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f36\insrsid14243741 Die Veranstaltung wird musikalisch umrahmt vom Frauensingkreis Dannenfels}{
\f36\insrsid11686440\charrsid11686440 
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f36\fs32\ul\insrsid11686440\charrsid11686440 
\par 
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f36\fs20\insrsid11686440\charrsid11686440 \trowd \irow5\irowband5\ts11\trgaph70\trrh1271\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7583\clshdrawnil \cellx7513\row }\trowd \irow6\irowband6\ts11\trgaph70\trrh1642\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7583\clshdrawnil \cellx7513\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f36\fs40\ul\insrsid11686440\charrsid11686440 Referentin:}{
\f36\fs40\insrsid11686440\charrsid11686440 
\par }{\f36\fs40\insrsid5974655 Dr. Marianne}{\f36\fs40\insrsid11686440\charrsid11686440  Baun
\par }{\f36\fs20\insrsid11686440\charrsid11686440 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f36\fs20\insrsid11686440\charrsid11686440 \trowd \irow6\irowband6
\ts11\trgaph70\trrh1642\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7583\clshdrawnil \cellx7513\row }\trowd \irow7\irowband7
\ts11\trgaph70\trrh838\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7583\clshdrawnil \cellx7513\pard\plain 
\s1\ql \li0\ri0\keepn\widctlpar\intbl\faauto\outlinelevel0\adjustright\rin0\lin0 \f35\fs40\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f36\insrsid11686440\charrsid11686440 19.08.2009, 15.00 Uhr}{\f36\fs20\insrsid11686440\charrsid11686440 \cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f36\fs20\insrsid11686440\charrsid11686440 \trowd \irow7\irowband7
\ts11\trgaph70\trrh838\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7583\clshdrawnil \cellx7513\row }\trowd \irow8\irowband8
\ts11\trgaph70\trrh714\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7583\clshdrawnil \cellx7513\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f36\fs40\insrsid11686440\charrsid11686440 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f36\fs20\insrsid11686440\charrsid11686440 
\trowd \irow8\irowband8\ts11\trgaph70\trrh714\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7583\clshdrawnil \cellx7513
\row }\trowd \irow9\irowband9\ts11\trgaph70\trrh1405\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth7583\clshdrawnil \cellx7513\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f36\fs32\insrsid8467766 Dannenfels
\par Haus der Vereine, Oberstr. 4}{\f36\fs32\insrsid11686440\charrsid10568079 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f36\fs20\insrsid11686440\charrsid11686440 \trowd \irow9\irowband9
\ts11\trgaph70\trrh1405\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth7583\clshdrawnil \cellx7513\row 
}\trowd \irow10\irowband10\ts11\trgaph70\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth7583\clshdrawnil \cellx7513
\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f36\fs32\insrsid11686440\charrsid11686440 Es l\'e4dt ein: Prot. Kirchengemeinde Dannenfels/Jakobsweiler\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f36\fs20\insrsid11686440\charrsid11686440 \trowd \irow10\irowband10\ts11\trgaph70\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth7583\clshdrawnil \cellx7513\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f36\fs10\insrsid11686440\charrsid11686440 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f36\fs20\insrsid11686440\charrsid11686440 \trowd \irow11\irowband11\ts11\trgaph70\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth7583\clshdrawnil \cellx7513\row }\trowd \irow12\irowband12\lastrow \ts11\trgaph70\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth7583\clshdrawnil \cellx7513\pard\plain \s4\ql \li0\ri0\keepn\widctlpar\intbl\faauto\outlinelevel3\adjustright\rin0\lin0 
\f35\fs32\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f36\insrsid11686440\charrsid11686440 Kontakt: Tilman Grabinski, }{\f36\insrsid14962651 Pfarrer, }{\f36\insrsid11686440\charrsid11686440 06357-280
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f36\fs32\insrsid11686440\charrsid11686440 
\par }{\f36\fs12\insrsid11686440\charrsid11686440 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f36\fs20\insrsid11686440\charrsid11686440 \trowd \irow12\irowband12\lastrow 
\ts11\trgaph70\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth7583\clshdrawnil \cellx7513\row }\pard 
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f36\fs20\insrsid11686440\charrsid11686440 
\par }}